<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">	
	<!--CREATED BY ROD TREVINO CODIFYADADEMY.COM CONTACT ROD @ rodneytrevino@yahoo.com-->
	<title>LOGIN<!--BELOW IS THE JavaScript LINK--></title>
	<!--BELOW IS THE CSS LINK-->
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<!-- login form-->
	<form>
		<h2>Login</h2>
		<input id="username">
		<input id="password">
		<button type = "button" onclick="login()">click me</button>
	</form>

	<!-- register user form-->
	<form>
		<h2>Register</h2>
		<input id="newUser">
		<input id="newPassword">
		<button type = "button" onclick="registerUser()">click me</button>
	</form>




		<script src="js/main.js"></script>
</body>
</html>